<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="Screenshot_1.jpg">
	<title>Blogs</title>
	<style>
		body{margin: 0;
			font-family: 'Oswald', sans-serif;
		}

		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
		.blogs {
			display: flex;
			justify-content: space-around;
		}
		.blog {
			box-shadow: 0px 0px 3px 0px;
			border: solid 1px #00f0;
			margin: 10px;
			height: 775px;
		}
		.blog img {
			width: 100%;
			height: 40%;
		}
		.blog p {
			font-size: 16px;
			line-height: 28px;
			font-weight: 400;
			Color: #0000008f;
			padding: 16px;
		}
		.blog h3 {
			font-size: 20px;
			line-height: 30px;
			font-weight: 400;
			padding: 16px;
		}
		.blog h5 {
			font-size: 14.75px;
			padding: 16px;
			line-height: 26px;
			color: #0000008f;
			font-weight: 400;
		}
		.bloglink a {
			text-decoration: none;
			color: #f1b000;
			padding: 16px;
		}
		.bloglink a:hover {
			text-decoration: underline;
			color: #00dbf1;
		}
		a {
			text-decoration: none;
			color: #000;
			font-size: 20px;
			font-weight: 400;
		}
		a:hover {
			text-decoration: underline;
		}

	</style>
</head>
<body>
	<div class="blogs">
		<div class="blog">
			<a href="#">
				<img src="tired-nurses-small.jpg"></a>
				<p>27 April, 2021</p>
				<a href="#">
					<h3>Surge Workforce planning resource for covid outbreaks</h3></a>
					<h5>As an expeirienced nurse and manager,i remember my incognisant confidence that i was ready for this COVID monster.i was still confident at the time of the dreaded out breaks</h5>
					<div class="bloglink">
						<a href="#">Read More</a>
					</div>	
				</div>
				<div class="blog">
					<a href="#">
						<img src="volunteers-small.jpg"></a>
						<p>27 April, 2021</p>
						<a href="#">
							<h3>Delivering effective infection control training for aged care voluteers</h3></a>
							<h5>Voluteers have always been an important resource in our aged care facilities.During the recent in covid pandemic, however, they were unfortunately not considered an essential resource, and were excluded from</h5>
							<div class="bloglink">
								<a href="#">Read More</a>
							</div>	
						</div>
						<div class="blog">
							<a href="#">
								<img src="tired-nurse-small.jpg"></a>
								<p>27 April, 2021</p>
								<a href="#">
									<h3>Surge Workforce planning resource for covid outbreaks</h3></a>
									<h5>As an expeirienced nurse and manager,i remember my incognisant confidence that i was ready for this COVID monster.i was still confident at the time of the dreaded out breaks</h5>

									<div class="bloglink">
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
						</body>
						</html>