<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: linear-gradient(#7C47B9, #39B1D6);
font-size: 20px;
color: whitesmoke;

}
form{
background-image: url("fornback.png");
background-size: 100% 100%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 50%;
    display: block;
    margin: auto;
    <!
}


.out{
  padding: 65px;

}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

* {box-sizing: border-box;}
input[type=email], select, email {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
* {box-sizing: border-box;}
input[type=textarea],input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
* {box-sizing: border-box;}
input[type=password], select, password {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
* {box-sizing: border-box;}
input[type=submit], select, submit {
  width: auto;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius:15px;
  box-sizing: border-box;
  margin-top: 60px;
  margin-bottom: 16px;
  background-image: linear-gradient(yellowgreen, green);
  cursor: grab;
  display: block;
  margin-left: auto;
</style>
</head>
<body>
  <br>
  <br>
  <br>
<h1 style="color:ghostwhite;text-align: center;background-color: #262157; width: 50%; display: block;
    margin: auto; height:70px; padding-top: 10px; border-top-left-radius: 25px;
  border-top-right-radius: 25px; font-family: Helvetica;"  >Registration Form</h1>

  <form><div class="out">
<input type="text" id="fname" name="fname" required placeholder="First Name" autocomplete="off"><br>
<input type="text" id="fname" name="fname" required placeholder="Last Name" autocomplete="off">
<input type="email" id="email" name="email" autocomplete="off"placeholder=Email >
<input type="password" id="password" name="Password" autocomplete="off" placeholder="Password" required><br><br>
<input type="checkbox" id="term" name="term" value="term" required>
  <label for="term"> Lorem ipsum dolor sit amet. Sit expedita dolorum sit architecto dolor et adipisci alias?</label><br><br>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="term" required>
  <label for="term"> Lorem ipsum dolor sit amet. Sit expedita dolorum sit architecto dolor et adipisci alias?</label><br>
<input type="submit" value="Register">
</div>
</form>


</body>
</html>


