<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Header</title>
	<style>
		body{background-image: url("teach-bg-desktop.jpg");
			background-repeat: no-repeat ;
		}


.rav{
			background-color: rgb(7,64,120);
			text-align: center;
			margin: -8px;
			
		}

	a:link{color: floralwhite;
		text-decoration: none;
		font-size: 20px;
		margin: 10px;

	}
	a:hover{color: whitesmoke;

	}
	a {
    color: #fff;
    font-size: 14px!important;
}

    img {display: block;
    	margin-right: auto;
    }
    .rav {
    display: flex;
    justify-content: space-around;
    align-items: center;
        height: 35px;
}
 img {
    z-index: -0;
    width: 164px;
    height: 22px;
    padding-left: 52px;
} 
.step{text-align: center;

}
</style>


</head>
<body>
	<div class="rav">
		<div>
		<a target="_self" href="#home.com">
<img src="it.png" alt="it consult logo"></a></div>

<div>
<a href="#home.com">Agency Directory </a>
<a href="#home.com">Online Services</a>
</div>

</body>
</html>