<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<title>seeker|job portal</title>

	<style>

        * {
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

		body{margin: 0;
            background-color: #F5F4F5;
        font-family: 'Oswald', sans-serif;
        font-size: 14px;
        }
            header {
    background-color: F5F4F5;
}

.single-line {
    display: flex;
    justify-content:  space-evenly;
    align-items: center;
    background-color: #fff;
}
.nav ul li {
    display: inline-block;
    padding: 5px;
}
.nav {
    display: flex;
    align-items: baseline;
}
a {
    text-decoration: none;
    padding: 8px;
}
a.request-a-quote {
    background-color: #00f;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.9s;
}

.selection {
    display: flex;
    align-items: center;
}
  

  .banner {
  	background-image: url(banner.jpg);
  	text-align: center;
  padding: 124px 0px;
    background-repeat: no-repeat;
    color: white;
    background-size: cover;
    }
.banner-content {
    padding-top: 135px;
color: #fff;
}


.banner-text {
    color: #fff;
}
	
    .banner-text h1 {
    font-size: 48px;
}
.banner-text h2 {
    font-size: 28px;
}
    select#country {
    border: none;
}
.banner-content h1 {
    font-size: 58px;
}
.banner-content h2 {
    font-size: 34px;
}
.regs {
    display: flex;
    align-items: center;
    padding: 0px 39px 0px 30px;
}
.globs {
    display: flex;
    align-items: center;
}
.banner-form {
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type="text"] {
    padding: 15.5px 50px;
    border: none;
    border-radius: 20px 0px 0px 20px;
    background-image: url(search-bg.png);
    background-repeat: no-repeat;
    background-position: 20px center;
}
select#location {
    padding: 15px 90px;
    border: none;
    background-image: url(location-bg.png);
    background-repeat: no-repeat;
    background-position: 20px center;
}
input[type="submit"] {
    padding: 16px 30px;
    background-color: #00f;
    border: none;
    color: #fff;
    border-radius: 0px 20px 20px 0px;
}
.fa-solid, .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #211af7;
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);}

  .choose {
    text-align: center;
    background-color: #00f;
    padding: 1px;
    color: #fff;
    font-size: 27px;
}

.photo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.conthead {
    text-align: center;
}
.contpera {
    text-align: center;
}


.deal {
    float: left;
    width: 25%;
}
.contener {
    display: flex;
    padding: 39px 24px 0px 3px;
}
.deal {
    border-right: solid 1px #34344229;
}
.free {
    border-right: solid 1px #34344229;
}
.support {
    border-right: solid 1px #34344229;
}
button {
    background-color: #00f;
    border: solid 1px #00f;
    padding: 13px;
    border-radius: 17px;
    color: #fff;
    font-size: 14px;
}
button:hover {
    background-color: #050e0e;
    border: solid 1px #050e0e;
}
	</style>


</head>
<body>
<header>
	<div class="single-line">
	<div class="nav">
		<img src="logo-job.png" height="100%" >
	

		<ul>
			<li><a href="#home">HOME</a></li>
		<li><a href="#home">JOB LIST</a></li>
			<li><a href="#home">JOB DETAILS</a></li>
				<li><a href="#home">JOB POPST</a></li>
					<li><a href="#home">PAGES</a></li>
						
</ul>
	</div> 
	<div class="selection">
        <div class="globs">
        <i class="fa-solid fa-earth-africa"></i>

<form action="/action_page.php">
  <select name="country" id="country">
    <option value="india">INDIA</option>
    <option value="China">CHINA</option>
    <option value="UK">UK</option>
    <option value="USA">USA</option>
  </select>
</form>
</div>
<div class="regs">
<i class="fa-solid fa-user"></i>
	<a href="#home">SIGN IN / REGITER</a>
</div>
	<a href="#" class="request-a-quote">POST JOB</a>
	</div>
	</div>
</header>
<section>
<div class="banner">
<div class="banner-text">	
   <h1>The Easiest Way to Get Your New Job</h1> 
   <h2>We offer 12000 jobs vacation right now</h2>
</div>
<div class="banner-form">
<div class="form">
      <input type="text" placeholder="JOB KEYWORD.." name="search2">
  </div>
      <div class="location">
      <select name="location" id="location" >
    <option value="location">LOCATION</option>
    <option value="india">INDIA</option>
    <option value="usa">USA</option>
    <option value="uk">UK</option>
  </select>
</div>
  <div class="sub">
  <input type="submit" value="SEARCH">
</div>
</div>
</section>
<section>
<div class="choose">

    <h1>Why Choose Us Our Serrvices </h1>
</div>
</section>
<section>
<div class="contener">
<div class="deal">
<div class="photo"><img src="gift.png" style="width:100px;height:100px;"></div>
<div class="conthead"><h1>Exclusive Deals</h1></div>
<div class="contpera"><h3>Call us anytime for any assistance. we do not go into hibernation </h3>
<button onclick="document.location='#'">Check Deal</button></div>

</div>
<div class="free">
<div class="photo"><img src="flight.png" style="width:100px;height:100px;"></div>
<div class="conthead"><h1>Free Cancellation </h1></div>
<div class="contpera"><h3>Lock any airfare that sounds great. You don't lose anything of you cancel it  </h3><button onclick="document.location='#'">Click to cancel</button></div>
</div>
<div class="support">
    <div class="photo"><img src="phone.png" style="width:100px;height:100px;"></div>
<div class="conthead"><h1>24/7 Support </h1></div>
<div class="contpera"><h3>Call us anything for any assistance.we do not go into hibernation </h3><button onclick="document.location='#'">Call   us</button></div>
    </div>
    <div class="booking">
        <div class="photo"><img src="laptop.png"style="width:100px;height:100px;"></div>
<div class="conthead"><h1>Secure and Easy Booking </h1></div>
<div class="contpera"><h3>your personal and financial information stay secure with us  </h3><button onclick="document.location='#'">Book Now</button></div>
    </div>
</div>
</section>
<section><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lo</p></section>



</section>
</body>
</html>