<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>service</title>
	<style>

		body{
			margin: 0px;}
			::selection {
				color: red;
				background: yellow;
			}
			.service {
				border: 2px solid green;
				padding: 63px;
				text-align: center;
				background-color: yellowgreen;

			}
			.subser {
				background-color: teal;
				text-align: center;
				padding: 22px;
				margin: 0px;
				box-shadow: 3px 6px 9px 0px #b99696;
			}
			.allservices {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				column-gap: 10px;
				margin: 12px;
				position: relative;
				bottom: 28px;
			}
			.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    margin: 10px;
}
		</style>
	</head>
	<body>
		<div class="service">
			<h1>Service</h1>
		</div>
		<div class="allservices">
			<div class="subser">
				<h2>Free wifi</h2>
			</div>
			<div class="subser">
				<h2>Car parking</h2>
			</div>
			<div class="subser">
				<h2>RO water</h2>
			</div>
			<div class="subser">
				<h2>Dr. on call </h2>
			</div>
		</div>
			<div class="services">
				<div class="subser">
					<h2> Swimming Pool</h2>
				</div>
				<div class="subser">
					<h2>Kids Zone</h2>
				</div>
				<div class="subser">
					<h2>Play Area</h2>
				</div>
				<div class="subser">
					<h2>Gym </h2>
				</div>
			</div>
		</div>

	</body>
	</html>