<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
.choose {
    text-align: center;
    background-color: #00f;
    padding: 1px;
    color: #fff;
    font-size: 27px;
}

.photo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.conthead {
    text-align: center;
}
.contpera {
    text-align: center;
}


.deal {
    float: left;
    width: 25%;
}
.contener {
    display: flex;
    padding: 39px 24px 0px 3px;
}
.deal {
    border-right: solid 1px #34344229;
}
.free {
    border-right: solid 1px #34344229;
}
.support {
    border-right: solid 1px #34344229;
}
button {
    background-color: #00f;
    border: solid 1px #00f;
    padding: 13px;
    border-radius: 17px;
    color: #fff;
    font-size: 14px;
}
button:hover {
    background-color: #050e0e;
    border: solid 1px #050e0e;
}
	</style>
</head>
<body>
<div class="contener">
<div class="deal">
<div class="photo"><img src="gift.png" style="width:100px;height:100px;"></div>
<div class="conthead"><h1>Exclusive Deals</h1></div>
<div class="contpera"><h3>Call us anytime for any assistance. we do not go into hibernation </h3>
<button onclick="document.location='#'">Check Deal</button></div>

</div>
<div class="free">
<div class="photo"><img src="flight.png" style="width:100px;height:100px;"></div>
<div class="conthead"><h1>Free Cancellation </h1></div>
<div class="contpera"><h3>Lock any airfare that sounds great. You don't lose anything of you cancel it  </h3><button onclick="document.location='#'">Click to cancel</button></div>
</div>
<div class="support">
    <div class="photo"><img src="phone.png" style="width:100px;height:100px;"></div>
<div class="conthead"><h1>24/7 Support </h1></div>
<div class="contpera"><h3>Call us anything for any assistance.we do not go into hibernation </h3><button onclick="document.location='#'">Call   us</button></div>
    </div>
    <div class="booking">
        <div class="photo"><img src="laptop.png"style="width:100px;height:100px;"></div>
<div class="conthead"><h1>Secure and Easy Booking </h1></div>
<div class="contpera"><h3>your personal and financial information stay secure with us  </h3><button onclick="document.location='#'">Book Now</button></div>
    </div>
</div>
</section>
</body>
</html>