<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table-For-Data</title>
	<style>
		table {
    font-family: arial, sans-serif;
    font-size: 20px;
    text-align: left;
    width: 100%;
    border-collapse: collapse;
}
th {
    background-color: #f5deb3;
    font-size: 21px;
    text-align: center
    ;
}
th, td {
    border: 1px solid #000;
}
tr:nth-child(even) {
  background-color: #dddddd;}
 
		tr:hover {
  background-color: goldenrod;}

caption {
    background-color: #add8e6;
    font-size: 29px;
    font-weight: 900;
    border-top: solid 2px #000;
    border-left: solid 1px #000;
    border-right: solid 1px #000;
}

body {
    margin: 0;
}

	</style>
</head>
<body>

<table>
	<caption>country sheet</caption>
	<tr>
		<th>Country</th>
		<th>Current GDP</th>
		<th>Army</th>
		<th>Flag name </th>
		<th>Population </th>
	</tr>
	<tr>
		<td>India</td>
		<td>2.62</td>
		<td>1.4 Million</td>
		<td>Tricolour</td>
		<td>138 crores</td>
	</tr>
	<tr>
		<td>USA</td>
		<td>20.94</td>
		<td>485,000</td>
		<td>The Stars And Stripes</td>
		<td>32.95 crores</td>

	</tr>
	<tr>
		<td>China</td>
		<td>14.72</td>
		<td>2,035,000</td>
		<td>Five-star Red Flag</td>
		<td>140.21 crores</td>
	</tr>
	<tr>
		<td>UK</td>
		<td>2.71</td>
		<td>82 thousand</td>
		<td>Union Jack</td>
		<td>6.72 crores </td>
	</tr>
	<tr>
		<td>Japan</td>
		<td>5.06 </td>
		<td>247,154</td>
		<td>the hinomaru</td>
		<td>12.58 crores</td>
	</tr>
	<tr>
		<td>Australia</td>
		<td>1.33</td>
		<td>59,095</td>
		<td>Australian Red Ensign</td>
		<td>2.57 crores</td>
	</tr>
</table>
</div>
</body>
</html>