<!DOCTYPE html>
<head>
	<html lang="en-us">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my dev header </title>
	<style>
		body{
			margin: 0px;}

    .sel{background-color: #00000075;
    	display: flex;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: absolute;
        box-shadow: -4px 5px 6px 2px;
   
   
}
   
    a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    font-family: 'Tahoma ',sans-serif;
    font-weight: 700;
    
}

a:hover {
    color: rgb(255,84,67);
    text-decoration-thickness: 3px;
    text-shadow: 2px 2px 5px #8adcf6;
}
.snow{
	width: 100%;
	height: 100%;
	    
}

img {
    width: 50%;
}
li {
    list-style: none;
    text-align: center;
    display: block;
    float: left;
}

ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
        }
        li:hover ul {
            display: block;
            float: left;
        }
        
        /*start slider */
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  z-index: -1;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 53px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}




/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>

</head>
<body><header><div class="sel">
	<div>
		<img src="brand-logo.png" height="100%" >

	</div>
	<div >

	<li><a href="#home">HOME</a></li>
	<li><a href="#home">COMPANY</a>
		<ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">OUR TEAM</a></li>
                </ul>
                    </li>

                
		
                  
                    

	<li><a href="home">EXPERTISE</a></li>
	<li><a href="#home">STUDIO</a></li>
	<li><a href="#home">BLOGS</a></li>
	<li><a href="#home">CONTACT</a></li>

</div>
</div>
</header>
<div class="slideshow-container">

<div class="mySlides fade"> 
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade"> 
  <img src="ravendr.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

	
</body>
</html>